# Simple-MVC-Framework

./: .gitignore  pom.xml
src/main/java/mvc/framework/annotations/controllers/: Controller.java
src/main/java/mvc/framework/annotations/parameters/: ModelAttribute.java  PathVariable.java  RequestParam.java
src/main/java/mvc/framework/annotations/requests/: GetMapping.java  PostMapping.java
src/main/java/mvc/framework/controllers/: ControllerActionPair.java
src/main/java/mvc/framework/dispatchers/: DispatcherServlet.java
src/main/java/mvc/framework/dispatchers/interfaces/: Dispatcher.java
src/main/java/mvc/framework/handlers/: HandlerActionImpl.java  HandlerMappingImpl.java
src/main/java/mvc/framework/handlers/interfaces/: HandlerAction.java  HandlerMapping.java
src/main/java/mvc/framework/models/: Model.java
src/main/java/testControllers/: BeerController.java  HomeController.java
